
import types,  subprocess,  time,  os,  sys

import sympy

from ..Util import Sci,  Set, Format,  Seq, Kali
from ..ModelDescription import Parser

##try:
##    from . import LowLevelKinMod
##except:
##    LowLevelKinMod = Kali.Kali("LowlevelKinMod")
##    print ("Kinetic.LowLevelKinMod not available", file=sys.stderr)
##
from .clib import LowLevelKinMod
TmpDir = "/tmp/"

FirstC = """
/*
Automatically generated by ScrumPy.
This file will be automatically deleted.
Do not edit.
Not intended for human consumption.
*/

#include<math.h>

"""

# TODO: Make sure we catch failure to compile the C repn!!!

def DiffFromSM(sm, met): #TODO: make this a method of sm
    sd = sm.InvolvedWith(met)
    rv = ""
    for reac in sd:
        coeff = str(float(sd[reac]))
        if coeff[0] != "-":
            coeff = "+" + coeff
        
        rv += coeff+"*"+reac
        
    return rv.replace("1.0*", "")
    


Ceol = " ;\n"  # end of line for C code

Array2C = lambda a: str(a.tolist()).replace("[", "{").replace("]", "}") + " ;"


Eqns = """
void Eval(double t, double *dy){

    if (dy ==0)
        dy = dMets ;

    DepEqns() ;
    RateEqns() ;
    DynAssigs() ;
    DiffEqns(dy) ;
}

void hybrd1_func(int *in, double *x, double *fvec, int *iflag){

    int n ;

    for (n=0 ; n< nIndeps ; n++)
        Mets[n] = x[n] ;

    Eval(0, fvec) ;


    for (n=0 ; n< nIndeps ; n++)
        x[n] = Mets[n] ;

}

"""

BuildSO = "gcc -fPIC -shared CFILE -oSOFILE -lm "

def Warn(s):
    print("!! Warning " + s)
    
    


class DepReport:
    # simple class to record data about dependecies in a system
    # for later vieing by the user

    def __init__(self, mets, depmets, eqns, sol,  cmtx):

        self.mets = mets
        self.depmets =  depmets
        self.indepmets  = Set.Complement(mets, depmets)
        self.eqns  = eqns
        self.sol = sol
        self.__cmtx  = cmtx # NB: cmtx is live so don't expose to user

    def __str__(self):

        rvl = []
        rvl.append("Metabolites:\n"+ Format.FormatNested(self.mets, Quoted=False))
        rvl.append("Dependents:\n" + Format.FormatNested(self.depmets, Quoted=False))
        rvl.append("Independents:\n" + Format.FormatNested(self.indepmets, Quoted=False))
        rvl.append("Dependency equation(s):\n" + Format.FormatNested(self.eqns, Quoted=False))
        rvl.append("Solution(s):\n" + Format.FormatNested(self.sol, Quoted=False))
        rvl.append("Conservation matrix:\n" + str(self.__cmtx))

        return "\n\n".join(rvl)



def StrsToSyms(SL, pfx="_"):
    rv = {}
    IdxLen = len(str(len(SL)))
    for idx in range(len(SL)):
        k = SL[idx]
        v = pfx+ str(idx).rjust(IdxLen,"0") # ensure no key is substr of any other
        rv[k] = v
        
    return rv

class Evaluator:

    def __init__(self,  model,  rtol=1e-10, atol=2e-11):

        
        self.model = model
        self.md = model.md
        
        self.rtol =  rtol # relative and absolute tolerances for the cvode integrator
        self.atol = atol

        self.NamesToSymDic = self.BuildRefDic()
        self.SymsToNameDic = dict(zip(self.NamesToSymDic.values(), self.NamesToSymDic.keys()))

        self.nMets = len(model.sm) +  len(self.md.ExplDiffs)    
        ## self.nIndeps determined self.CalcDepEqns()
        self.nRates = len(model.sm.cnames)
        self.nParams  = len(self.md.Parameters)
        self.t_Idx = self.NamesToSymDic["Time"]
        
        self.CalcDepEqns()
        self.RenameMtxs() # replace row and col name w/ their symbolic equivs
        self.OrderedMets, self.OrderedDMets  = self.GetOrderedMets() # mets and dmets with deps at end
        self.ReorderMtxs()

        self.RSyms = [v for v in self.SymsToNameDic if v.startswith("_V")]
        self.PSyms = [p for p in self.SymsToNameDic if p.startswith("_P")]
        self.SymsToIdxDic = self.GetSymsToIdxs()
     
        self.Load_LL()
        self.RestoreMtxNames()
        self.model.smx.RowReorder(self.model.sm.rnames+self.model.smx.Externs)
        try:
            self.ResetInteg(Time=0.0)
        except:
            print("FAIL!")
        


    def GetSymsToIdxs(self):

        sid = {"_E":0} # _E error e.g. not found
        for L in self.OrderedMets, self.OrderedDMets, self.RSyms, self.PSyms:
            sid.update(dict(zip(L, list(range(len(L))))))
        return sid
                       

    def ReorderMtxs(self):
        for mtx in self.model.sm, self.model.cmtx:
            mtx.RowReorder(self.OrderedMets)
        

    def RenameMtxs(self):

        for mtx in self.model.sm, self.model.smx, self.model.cmtx:
            mtx.rnames = [self.NamesToSymDic[k] for k in mtx.rnames]
            mtx.cnames = [self.NamesToSymDic[k] for k in mtx.cnames]
            

    def RestoreMtxNames(self):

        for mtx in self.model.sm, self.model.smx, self.model.cmtx:
            mtx.rnames = [self.SymsToNameDic[k] for k in mtx.rnames]
            mtx.cnames = [self.SymsToNameDic[k] for k in mtx.cnames]


    def GetOrderedMets(self):
        
        mets = [key for key in self.SymsToNameDic if key.startswith("_M_")]
        for met in self.DepSols:
            mets.remove(met)
            mets.append(met)

        dmets = [met.replace("_M_","_dM_",1) for met in mets]

        return mets,dmets


    def BuildRefDic(self):

        rv = {}

        def FilterPNs(pns):   ## remove once new CEval complete
            for pn in pns[:]:
                if pn.startswith("CSUM_"):
                    pns.remove(pn)

        xDiffs = self.md.GetExplDiffNames()
        
        PNames = self.md.GetParamNames()
        
        FilterPNs(PNames)
        PNames.extend(self.model.cmtx.cnames) # conserved totals
        
        rv.update(StrsToSyms(PNames,"_P_"))
        rv.update(StrsToSyms(self.model.sm.cnames,"_V_"))
        
        rv.update(StrsToSyms(self.model.sm.rnames+xDiffs,"_M_"))
        dNames =  ["."+met for met in self.model.sm.rnames+xDiffs]
        rv.update(StrsToSyms(dNames,"_dM_"))

        return rv
    

    def NamesToSyms(self, Str):

        for name in sorted(self.NamesToSymDic, key=str.__len__, reverse=True):
            Str= Str.replace(name, self.NamesToSymDic[name])
            #replace longest first to avoid substr problems
        return Str
        

    def CalcDepEqns(self):

        OK = True
        md = self.model.md
        self.DepSols = {}

        deps = self.DetermineDeps()
        deps = [self.NamesToSymDic[d] for d in deps]
        
        self.nDeps = len(deps)
        self.nIndeps = self.nMets - self.nDeps
        
        eqns = []
        sols = []

        if self.nIndeps < 0:
            print("!! Error - no solutions - more dependencies than metabolites")
            OK = False
        elif self.nIndeps == 0:
            print("!! Warning - no independent metabolites")

        if self.nDeps > 0:

            eqns = [md.GetReacKinetic(e) for e in md.GetEquilReacs()]
            eqns.extend(self.model.cmtx.AsEqns())
            eqns = [self.NamesToSyms(e) for e in eqns]
         
            sols = sympy.solve(eqns,  deps,  dict=True)
            lensols = len(sols)
            if lensols == 0:
                print("!! Error - no solutions for dependencies")
                OK = False

            else:
                if lensols >1:
                    print("!! Warning - multiple solutions for dependencies, using the first")

                sols = sols[0]

                for dep in list(sols.keys()):
                    sol = str(sols[dep])
                    self.DepSols[str(dep)] = str(sol)

            if len(self.DepSols) != self.nDeps:
                print("!! Error -",  len(sols),  " solutions for",  len(deps),  "dependencies")
                OK = False

        self.DepReport = DepReport( self.model.sm.rnames,deps, eqns, sols, self.model.cmtx)
        return OK


    def DetermineDeps(self):

        rv = self.model.GetEquilDeps()
        cmtx = self.model.cmtx # conservation matrix
        for c in cmtx.cnames:
            mets = list(cmtx.InvolvedWith(c).keys())
            if Set.IsSubset(mets,rv):
                print("!! Warning:", mets, "overdetermined")
            else:
                rv.append(Set.Complement(mets, rv)[0])

        return rv


### methods converting internal data to c repn below


    def AsCCode(self):

        Head = "\n".join((
            FirstC,
            self.GetEnumerations(),
            self.GetConstants(),
            self.GetInitialValues(),
            ))
        
        Tail = "\n".join((
            self.GetDepEqns(),
            self.GetRateEqns(),
            self.GetDiffEqns(),
            self.GetDynAssigs(),
            Eqns))

        return Head+self.ReplaceSymsWithVecRefs(Tail)


    def GetConstants(self):

        IntDecl = lambda name,value:"int %s = %s" % (name, str(value))

        return Ceol.join((
            IntDecl("nMets", self.nMets),
            IntDecl("nIndeps", self.nIndeps),
            IntDecl("nRates", self.nRates),
            IntDecl("nParams", self.nParams),
            IntDecl("t_Idx", self.t_Idx)
        )) + Ceol

        
        
    def GetEnumerations(self):

        EnumStr = "enum { VALS }" + Ceol

        Rates = EnumStr.replace("VALS", ", ".join(self.RSyms+["Guard_R"])) # Guard_R guard prevent empty enum if no reacs (pure diff eqns) 
        Params = EnumStr.replace("VALS", ", ".join(self.PSyms))
        Mets = EnumStr.replace("VALS", ", ".join(self.OrderedMets))
        dMets = EnumStr.replace("VALS",", ".join(self.OrderedDMets))

        return "\n".join((Rates, Params, Mets, dMets))


    def GetInitialValues(self):

        ArTempl = lambda name, length: "double %s[%d] "%(name, length)

        Rates = ArTempl("Rates", self.nRates) + Ceol
        
        PVals = [self.md.Parameters[self.SymsToNameDic[sym]] for sym in self.PSyms]
        PVals = ", ".join([str(p) for p in PVals])
        Params = ArTempl("Params", self.nParams) + "={"+PVals+"}" + Ceol

        MetVals = [self.md.Metabolites[self.SymsToNameDic[sym]] for sym in self.OrderedMets]
        MetVals = ", ".join([str(met) for met in MetVals])
        Mets = ArTempl("Mets", self.nMets) + "={"+MetVals+"}" + Ceol

        ODEs = ArTempl("dMets", self.nIndeps) + Ceol

        return "\n".join((Rates, Params, Mets, ODEs))


        
                          

    def ReplaceSymsWithVecRefs(self, Str):

        for sym in self.SymsToNameDic:
            if sym in Str:
                tag = sym[:2]
                vecref = {
                    "_M": "Mets[X]",
                    "_d": "Diffs[X]",
                    "_V": "Rates[X]",
                    "_P": "Params[X]"
                    }[tag].replace("X",sym)
                Str = Str.replace(sym, vecref)

        return Str
                

    def GetDepEqns(self):

        depeqns = []
    
        p = Parser.NewLexerParser()[1]
        OldLin= self.md.CurLin
        self.md.CurLin = None # stop md generating BadInit errors for these eqns

        for d in self.DepSols:
            eqn = self.DepSols[d]
            eqn = p.parse(d + "=" + eqn) # use the parser to correctly interprate powers in the depsols
            depeqns.append(eqn)

        self.md.CurLin = OldLin
        return  "\nvoid DepEqns(){\n" +  Ceol.join(depeqns) + ";\n}" + Ceol



    def GetRateEqns(self):

        md = self.model.md

        eqns = []
        for name in md.GetNonEquilReacs():
            eqn =   name +   " = " + md.GetReacKinetic(name)
            eqns.append(self.NamesToSyms(eqn))

        return "void RateEqns(void){\n\t"+Ceol.join(eqns) + ";\n} " + Ceol

        
    def GetExplDiffEqns(self):
        
        eqns = []
        
        for name in self.md.GetExplDiffNames():
            eqn = "."+name + " = " + self.md.GetExplDiffEqn(name)            
            eqns.append(self.NamesToSyms(eqn))
            
        if len(eqns) !=0:
            print ("!!!\n!!! Warning: Evaluator.GetExplDiffEqns() UNTESTED !!!\n!!!")
            
        return eqns

            


    def GetDiffEqns(self):

        
        diffeqns = self.GetExplDiffEqns()

        for met in self.model.sm.rnames[:self.nIndeps]:        
            rhs  = DiffFromSM(self.model.sm, met)
            met = met.replace("_M", "_dM")
            eqn = "=".join((met,rhs))
            diffeqns.append(self.NamesToSyms(eqn))

        return "void DiffEqns(double *Diffs){\n" + Ceol.join(diffeqns) + ";\n}"+Ceol

        
    def GetDynAssigs(self):
        
        eqns = []
        md = self.model.md
        
        for param in md.GetDynAssigNames():
            eqn = " = ".join((param,  md.GetDynAssigEqn(param)))
            eqns.append(self.NamesToSyms(eqn))
            
        if len(eqns) !=0:
            print ("! Note: Dynamic assigment needs further testing (Evaluator.GetDynAssigs) - Probably OK")
             
        return "void DynAssigs(void){\n" + Ceol.join(eqns) + ";\n}"+Ceol
        

        
    def ErrNoIndeps(self,  *args,  **kargs):
        raise Exception("Can't integrate this model - no independent metabolites")


    def Load_LL(self):
        
        model = self.model
        self.LLKM = None
        
        Tstr = str(time.time()).split(".")[0]

        C_FName   = TmpDir + self.md.GetRootFile() + Tstr + ".c"
        SO_FName = TmpDir + self.md.GetRootFile() +Tstr + ".so"
        open(C_FName,"w").write(self.AsCCode())

        cmd = BuildSO.replace("CFILE", C_FName).replace("SOFILE",  SO_FName)
        res = subprocess.run(cmd, stderr=subprocess.STDOUT,  shell=True)
        rc = res.returncode
       
        if res.returncode != 0:
            print("\n", cmd,  " failed because:\n",  res.stdout,  "\n", file=sys.stderr)
        else:
            ll = self.LLKM = LowLevelKinMod.LowLevelKinMod()
            ll.Load(SO_FName,  self.rtol,  self.atol)
            
            if self.nIndeps >0:
                self.Solve = ll.Solve
                self.GetSSErr = ll.GetSSErr
                self.Integrate = ll.Integrate
                self.SimTo = ll.SimTo
            else:
                self.Solve = self.Eval
                self.GetSSErr = lambda :0.0
                self.Integrate = self.ErrNoIndeps
                self.SimTo = self.ErrNoIndeps
                
            #os.unlink(C_FName)
            #os.unlink(SO_FName)







    def UpdateJac(self, pert=1e-5):
        
        print("update jac not implemented")
        return


    def GetMets(self):
        rv = [0.0] * self.LLKM.nMets
        self.LLKM.GetVals("M", rv)
        return rv

    def GetIndepMets(self):
        return self.GetMets()[:self.LLKM.nIndeps]

    def GetDerivs(self):
        rv = [0.0] * self.LLKM.nMets
        self.LLKM.GetVals("D", rv)
        return rv


    def GetRates(self):

        rv = [0.0] * self.LLKM.nRates
        self.LLKM.GetVals("R", rv)
        return rv

    def GetParams(self):

        rv = [0.0] * self.LLKM.nParams
        self.LLKM.GetVals("P", rv)
        return rv

        
    def GetNVals(self):
        """ total number of values in the model """
        
        return self.nParams + self.nRates + 2*self.nMets
        


    def CalcVels(self):
        self.LLKM.RateEqns()

    def Eval(self):
        self.LLKM.UpdateVals()

    def GetWhatIdx(self, name):

         if name not in self.NameRefDic:
            return "x", 0
         else:
            n2r = self.NameRefDic[name]
            what = n2r[0]
            idx = int( n2r.split("[")[1].split("]")[0])
         return what, idx
         
         
    def GetTimeIdx(self):
        return self.GetWhatIdx("Time")[1]


    def GetSetVal(self, name, val=None):

        def Error(idx,ignored=None):
            print ("Can't find (or write to)", name, file=sys.stderr)

        try:
            sym = self.NamesToSymDic[name]
        except KeyError:
            sym = "_E"
        idx = self.SymsToIdxDic[sym]

        ll = self.LLKM

        key = sym[:2]
        if val is None:
            return{
                    "_E":Error,
                    "_M":ll.GetNthMet,
                    "_d":ll.GetNthDiff,
                    "_V":ll.GetNthRate,
                    "_P":ll.GetNthParam,
                }[key](idx)

        return{
            "_E":Error,
            "_M":ll.SetNthMet,
            "_d":Error, # can't set an ODE result from here
            "_V":Error, # ditto
            "_P":ll.SetNthParam,
        }[key](idx,val)
    

    def GetVal(self,name):
        return self.GetSetVal(name)


    def SetVal(self, name, val):
        return self.GetSetVal(name, val)
        
    def ResetInteg(self, Time):
        self.LLKM.ResetInteg(Time, self.rtol,  self.atol)
    









