import copy
import pickle

#######################################################################################
##Abstract

class IOContainer:
    """Container is a basic data container, storing data in a dictionary and providing file I/O functions"""

    ##Initialization
    
    def __init__(self, Obj = None):
        self.Update(Obj)


    def Update(self, Obj):
        pass


    ##Writing    

    def Dump(self, filename):
        """To a file generated by cPickle, complement: Load"""
        f = open(filename, 'w')         
        pickle.dump(self, f)
        f.close()


    def __str__(self):
        return 'IOContainer()'

    def WriteTxtFile(self, filename):
        """To a file containing a string representation, complement: ReadTxtFile"""
        f = open(filename, 'w')
        f.write(str(self))
        f.close()

    def Save(self, filename, opt = "dump"):
        """From any acceptable file format, complement: Open.
        options: "dump" for dumped, "txt" for text files"""

        if opt == "dump":
            self.Dump(filename)
        elif opt == "txt":
            self.WriteTxtFile(filename)



    ##Reading  
     
    def Load(self, filename):
        """From a file generated by cPickle, complement: Dump"""
        self.Update(pickle.load(open(filename)))


    def ReadStr(self, Str):
        """From a string representation, complement: __str__.
        pre: all the data read must be of primitive Python types."""
        exec("d = " + Str)
        self.Update(d)


    def ReadTxtFile(self, filename):
        """From a file containing a string representation, complement: WriteTxtFile.
        pre: all the data read must be of primitive Python types."""
        self.ReadStr(open(filename).read())
    

    def Open(self, filename, opt = "load"):
        """From any acceptable file format, complement: Save.
        options: "load" for dumped or external files, "txt" for text files.
        """

        if opt == "load":
            self.Load(filename)
        elif opt == "txt":
            self.ReadTxtFile(filename)
    

    
            
#######################################################################################
##IODict

class IODict(dict, IOContainer):

    def Update(self, Dict):
        self.update(Dict)

    def GetReverse(self):
        return IODict()
            
            
#######################################################################################
##IOList

class IOList(list, IOContainer):

    def Update(self, List):
        self.extend(List)

            
